<!DOCTYPE html>
<html lang="en">
    <html>

<link rel="stylesheet" href="estilos.css">
<link rel="stylesheet" href="caja1.css">

<head>
	
<title>horrorcosmico universo de juan</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width: 2000px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float: left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
	      <body background="https://www.xtrafondos.com/descargar.php?id=2202&resolucion=1920x1200">
			  
			<div>

				
			</div>
		  
		<div id="header">
			<ul class="nav">
				<li><a href="">Que son los horrorescosmicos</a> </li>
				<li><a href="">Colosales</a>
					<ul>
						<li><a href="enlace relativo3.html">Hxi</a></li>
						
							<ul>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">devoradores</a>
					<ul>
						<li><a href="">xiorats</a></li>

					</ul>
				</li>
				<li><a href="">civilizaciones</a>
                    <ul>
                        <li><a href="enlace relativo1.html">krir</a></li>
                        <li><a href="enlace relativo2.html">thrirs</a></li>
                        
                    </ul>
                </li>
			</ul>
		</div>
		<h1>
			a
		</h1>
		<h2>
			a
		</h2>
		<div class="caja">
		<h3> 
		   Que son los horrorescosmicos
		</h3> 
		<p>
          -Los horrorescosmicos son seres que estan por encima de todos, no son dioses pero si son criaturas con el poder de destruirlo todo,
		   hay de varios tipos de horrorescosmicos pero basicamente todos se caracterizan por ser extremadamente violentos y muy pero muy horripilantes
		   pues sus proporciones colosales y sus increibles habilidades de destruccion masiva, podrian acabar con cualquier raza inteligente habida y por haber, 
		   algunos tienen habilidades de alterar ya sea estados de la materia o incluso la gravedad, otros pueden volverte loco hasta que ya no quede ni rastro de cordura
		   incluso algunas podrian devorar un planeta entero en cuestion de segundos, ademas de que cada uno de estos horrores cosmicos pueden llegar incluso a viajar a velocidades 
		   practicamente imposibles, incluso revasando por miles de veces la velocidad de la luz, como di fueran a millonesde kilometros por hora, por lo cual incluso estos no se ven afectados por 
		   las leyes de la fisica.
		</p>
		<p>
			-Su origen es realmente desconodido, pues realmente estos simplement empezaron a aparecer en este universo, basicamente son como animales 
			asi es, animes cosmicos, guiados por sus instintos y por su hambre de devorar planetas y civilizaciones enteras, son amantes de el caos y la destruccion,
			aunque hay algunas teorias que tratan de explicar su origen.
		</p>
		<p>
			-Teoria 1: los horrorescosmicos son seres de otro universo, y al ser seres que superan y tracienden las leyes de la fisica, de alguna manera llegaron a nuestro universo.
		</p>
		<p>
			-Teoria 2: Los horrorescosmicos existieron antes de que nuestro universo fuera creado, y de alguna manera siempre han existido, pero por mera suerte no han acabado con toda la vida de este universo
		</p>
		<p>
			-Teoria 3: Son experimentos de alguna otra raza alienigena que existio en nuestro universo.
		</p>
		<p >
			-Finalmente, dire que tipos de horrorescosmicos se han descubierto hasta ahora y que tan peligrosos son.
		</p>
		<p>
			-Los colosales: Basicamente son los horrorescosmicos con los tamaños mas aberrantes jamas vistos, y a la vez los mas peligrosos,
			pues el mas pequeño de ellos puede tener un tamaño aproximado de 3 veces la tierra y los mas grandes llegan a tener un tamaño extremadamente horripilante, pues llegan a 
			medir incluso 1.200 veces nuestro sol, lo cual incluso nos demuestra lo insignificantes que somos en el gran esquema universal, los colosales son los mas peligrosos debido a que son seres que comen demasiado,
			pues el mas pequeño puede llegar a comer 1 planeta cada 1.000 años, mientras que el mas grande cena varios sistemas solares enteros cada 4.000 años, por lo cual ya nos podemos dar una idea de el nivel tan bestial que tienen estas criaturas.
		</p>
		<p >
		-Los devoradores: basicamente son los seres mas pequeños en la escala de los horrores cosmicos, pues el mas pequeño de ellos llega a medir 14 kilometros, mientras que el mas grande mediria lo mismo que el planeta tierra,
		los devoradores son los que mas habilidades tienen, pero los menos peligrosos debido a que ellos suelen deborar a una raza por planeta cada 800 años, un ejemplo es que si en la tierra
		existieran dos razas inteligentes, ellos solo acabarian con una de estas y ademas no suelen perjudicar gran parte el planeta en donde estan las civilizaciones que les gusta devorar.
		</p>
        <p >
			-A pesar de lo anteriormente mencionado si hay casos donde estos horrorescosmicos han llegado a destruir y arrazar planetas enteros, su mayor caracteristica es su capacidad que va desde alterar la mente de cuaqluier ser vivo en el universo, hasta poder modificar la propia gravedad de  un planeta.
		
		</p>
	</div>
	</body>
	
</html>       
</body>
 </html>